# RetrofitCoroutinesBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilcaliskan/retrofitcoroutinesbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilcaliskan/retrofitcoroutinesbase/: CryptoAPI.kt  CryptoModel.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilcaliskan/retrofitcoroutinesbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
